{
  "name": "nest-crud-app",
  "version": "1.0.0",
  "description": "A CRUD application using NestJS and Prisma for managing users and court rentals.",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main",
    "build": "nest build",
    "start:prod": "npm run build && npm run start"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.4",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.3.0",
    "@prisma/client": "^3.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^3.0.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.5.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.4.3",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^27.5.2",
    "@types/passport-jwt": "^4.0.1",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.5",
    "typescript": "^4.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
